<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp"
    android:gravity="center"
    tools:context=".MainActivity11">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select your interested area"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/sp_view"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/acTextView"
        android:hint="language"/>

</LinearLayout>