<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FragmentOp1"
    android:background="#F6E3E3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a fragment1"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:src="@drawable/car"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="209dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:textSize="22dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="16dp"/>

    </LinearLayout>

</LinearLayout>